# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> не

day = int(input('Введите цифру от 1 до 7: '))

if day == 6 or day == 7:
    print('Выходной')
else:
    print('Не выходной')